
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	renamed:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/umi01.png" -> Character/umi01.png
#	renamed:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/yuki01.png" -> Character/yuki01.png
#	renamed:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/\346\241\203.cpd" -> "Character/\346\241\203.cpd"
#	renamed:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/\350\222\274.cpd" -> "Character/\350\222\274.cpd"
#	renamed:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/\351\233\252.cpd" -> "Character/\351\233\252.cpd"
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/\350\237\213\346\263\214\350\227\244\351\253\237\357\275\267+.zip" -> "bk/\350\237\213\346\263\214\350\227\244\351\253\237\357\275\267+.zip"
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/end.png" -> end.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/cafe.png" -> imgs/cafe.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/classmate.png" -> imgs/classmate.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/d1.png" -> imgs/d1.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/d2.png" -> imgs/d2.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/d3.png" -> imgs/d3.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/i1.png" -> imgs/i1.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/i2.png" -> imgs/i2.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/i3.png" -> imgs/i3.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/i4.png" -> imgs/i4.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/i5.png" -> imgs/i5.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/icon0.gif" -> imgs/icon0.gif
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/job.png" -> imgs/job.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/kick.png" -> imgs/kick.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/night.png" -> imgs/night.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/outdoor.png" -> imgs/outdoor.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/school.png" -> imgs/school.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/imgs/station.png" -> imgs/station.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/index.html" -> index.html
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/indicator.png" -> indicator.png
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/misc/enchant.js" -> misc/enchant.js
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/misc/game.js" -> misc/game.js
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/misc/memory.enchant.js" -> misc/memory.enchant.js
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/misc/nineleap.enchant.js" -> misc/nineleap.enchant.js
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/misc/twitter.enchant.js" -> misc/twitter.enchant.js
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/scenario.js" -> scenario.js
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/sound.swf" -> sound.swf
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/sounds/se1.wav" -> sounds/se1.wav
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/sounds/se2.wav" -> sounds/se2.wav
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/sounds/se3.wav" -> sounds/se3.wav
#	renamed:    "\343\202\265\343\203\263\343\203\227\343\203\253+/start.png" -> start.png
#	new file:   title
#	new file:   title.pub
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10.exe"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/character.exe"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/charaex.dll"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/config.ini"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\202\343\201\277\343\201\202\343\201\222\343\201\241\343\202\207\343\201\204\351\225\267(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\202\343\201\277\343\201\202\343\201\222\345\271\205\345\272\203(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\202\343\201\277\343\201\202\343\201\222\347\237\255\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\202\343\201\277\343\201\202\343\201\222\347\267\250\343\201\277(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\242\343\203\233\346\257\233\345\244\252\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\242\343\203\233\346\257\233\347\264\260\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\202\250\343\203\253\343\203\225\350\200\263(\350\202\214).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\203\230\343\202\242\343\203\220\343\203\263\343\203\210\343\203\252\343\203\234\343\203\263.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\203\230\343\203\203\343\203\211\343\203\211\343\203\254\343\202\271\343\203\252\343\203\234\343\203\263(\346\234\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\203\233\343\203\257\343\202\244\343\203\210\343\203\226\343\203\252\343\203\240.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\203\241\343\202\254\343\203\215(\351\273\222\347\270\201).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\343\203\241\343\202\254\343\203\215.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\345\244\251\344\275\277\343\201\256\347\276\275.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\345\244\251\344\275\277\343\201\256\350\274\252.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\346\202\252\351\255\224\343\201\256\347\276\275.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\346\202\252\351\255\224\343\201\256\350\247\222.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\347\214\253\350\200\263(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_back/\350\247\246\350\246\232(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\202\242\343\203\233\346\257\233\345\244\252\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\202\242\343\203\233\346\257\233\347\264\260\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\203\230\343\202\242\343\203\220\343\203\263\343\203\210\343\203\252\343\203\234\343\203\263.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\203\230\343\203\203\343\203\211\343\203\211\343\203\254\343\202\271\343\203\252\343\203\234\343\203\263(\346\234\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\203\233\343\203\257\343\202\244\343\203\210\343\203\226\343\203\252\343\203\240.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\203\241\343\202\254\343\203\215(\351\273\222\347\270\201).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\343\203\241\343\202\254\343\203\215.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\345\244\251\344\275\277\343\201\256\350\274\252.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_front/\350\247\246\350\246\232(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\343\202\202\343\201\277\343\201\202\343\201\222\343\201\241\343\202\207\343\201\204\351\225\267(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\343\202\202\343\201\277\343\201\202\343\201\222\345\271\205\345\272\203(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\343\202\202\343\201\277\343\201\202\343\201\222\347\237\255\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\343\202\202\343\201\277\343\201\202\343\201\222\347\267\250\343\201\277(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\343\202\250\343\203\253\343\203\225\350\200\263(\350\202\214).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\346\202\252\351\255\224\343\201\256\350\247\222.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_back/\347\214\253\350\200\263(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_front/\343\202\202\343\201\277\343\201\202\343\201\222\343\201\241\343\202\207\343\201\204\351\225\267(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_front/\343\202\202\343\201\277\343\201\202\343\201\222\345\271\205\345\272\203(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_front/\343\202\202\343\201\277\343\201\202\343\201\222\347\237\255\343\202\201(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_front/\343\202\202\343\201\277\343\201\202\343\201\222\347\267\250\343\201\277(\351\253\252).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_front/\343\202\250\343\203\253\343\203\225\350\200\263(\350\202\214).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/accessory_middle_front/\346\202\252\351\255\224\343\201\256\350\247\222.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\250\343\203\227\343\203\255\343\203\263\343\203\211\343\203\254\343\202\2711.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\250\343\203\227\343\203\255\343\203\263\343\203\211\343\203\254\343\202\2712.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\263\343\203\253\343\202\273\343\203\203\343\203\2101.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\263\343\203\253\343\202\273\343\203\203\343\203\2102.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\264\343\202\271\343\203\255\343\203\252(\343\203\237\343\203\213)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\264\343\202\271\343\203\255\343\203\252(\343\203\237\343\203\213)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\265\343\203\236\343\203\274\343\203\211\343\203\254\343\202\2711.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\265\343\203\236\343\203\274\343\203\211\343\203\254\343\202\2712.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\200(\347\231\275)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\200(\347\231\275)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\2001.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\2002.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\273\343\203\274\343\203\251\343\203\274\346\234\2151.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\202\273\343\203\274\343\203\251\343\203\274\346\234\2152.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\203\226\343\203\254\343\202\266\343\203\2741.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\343\203\226\343\203\254\343\202\266\343\203\2742.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\344\275\223\346\223\215\347\235\2001.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\344\275\223\346\223\215\347\235\2002.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\345\267\253\345\245\263\350\243\205\346\235\2371.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\345\267\253\345\245\263\350\243\205\346\235\2372.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\247\201\346\234\215(\343\202\267\343\203\243\343\203\204)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\247\201\346\234\215(\343\202\267\343\203\243\343\203\204)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\247\201\346\234\215(\343\202\273\343\203\274\343\202\277\343\203\274)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\247\201\346\234\215(\343\202\273\343\203\274\343\202\277\343\203\274)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\247\201\346\234\215(\343\203\226\343\203\251\343\202\246\343\202\271)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\247\201\346\234\215(\343\203\226\343\203\251\343\202\246\343\202\271)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\264\240\344\275\2231.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_back/\347\264\240\344\275\2232.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\250\343\203\227\343\203\255\343\203\263\343\203\211\343\203\254\343\202\2711.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\250\343\203\227\343\203\255\343\203\263\343\203\211\343\203\254\343\202\2712.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\263\343\203\253\343\202\273\343\203\203\343\203\2101.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\263\343\203\253\343\202\273\343\203\203\343\203\2102.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\264\343\202\271\343\203\255\343\203\252(\343\203\237\343\203\213)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\264\343\202\271\343\203\255\343\203\252(\343\203\237\343\203\213)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\273\343\203\274\343\203\251\343\203\274\346\234\2151.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\202\273\343\203\274\343\203\251\343\203\274\346\234\2152.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\203\226\343\203\254\343\202\266\343\203\2741.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\343\203\226\343\203\254\343\202\266\343\203\2742.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\344\275\223\346\223\215\347\235\2001.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\344\275\223\346\223\215\347\235\2002.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\345\267\253\345\245\263\350\243\205\346\235\2371.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\345\267\253\345\245\263\350\243\205\346\235\2372.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\347\247\201\346\234\215(\343\202\267\343\203\243\343\203\204)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\347\247\201\346\234\215(\343\202\267\343\203\243\343\203\204)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\347\247\201\346\234\215(\343\202\273\343\203\274\343\202\277\343\203\274)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\347\247\201\346\234\215(\343\202\273\343\203\274\343\202\277\343\203\274)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\347\247\201\346\234\215(\343\203\226\343\203\251\343\202\246\343\202\271)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front/\347\247\201\346\234\215(\343\203\226\343\203\251\343\202\246\343\202\271)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\250\343\203\227\343\203\255\343\203\263\343\203\211\343\203\254\343\202\2711.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\250\343\203\227\343\203\255\343\203\263\343\203\211\343\203\254\343\202\2712.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\263\343\203\253\343\202\273\343\203\203\343\203\2101.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\263\343\203\253\343\202\273\343\203\203\343\203\2102.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\264\343\202\271\343\203\255\343\203\252(\343\203\237\343\203\213)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\264\343\202\271\343\203\255\343\203\252(\343\203\237\343\203\213)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\265\343\203\236\343\203\274\343\203\211\343\203\254\343\202\2711.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\265\343\203\236\343\203\274\343\203\211\343\203\254\343\202\2712.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\200(\347\231\275)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\200(\347\231\275)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\2001.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\271\343\202\257\343\203\274\343\203\253\346\260\264\347\235\2002.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\273\343\203\274\343\203\251\343\203\274\346\234\2151.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\202\273\343\203\274\343\203\251\343\203\274\346\234\2152.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\203\226\343\203\254\343\202\266\343\203\2741.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\343\203\226\343\203\254\343\202\266\343\203\2742.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\344\275\223\346\223\215\347\235\2001.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\344\275\223\346\223\215\347\235\2002.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\345\267\253\345\245\263\350\243\205\346\235\2371.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\345\267\253\345\245\263\350\243\205\346\235\2372.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\347\247\201\346\234\215(\343\202\267\343\203\243\343\203\204)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\347\247\201\346\234\215(\343\202\267\343\203\243\343\203\204)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\347\247\201\346\234\215(\343\202\273\343\203\274\343\202\277\343\203\274)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\347\247\201\346\234\215(\343\202\273\343\203\274\343\202\277\343\203\274)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\347\247\201\346\234\215(\343\203\226\343\203\251\343\202\246\343\202\271)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/body_front_color/\347\247\201\346\234\215(\343\203\226\343\203\251\343\202\246\343\202\271)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/character.ini"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\201\240\343\202\213\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\201\240\343\202\213\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\201\240\343\202\213\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\201\240\343\202\213\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\201\240\343\202\213\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\201\240\343\202\213\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\207\343\203\225\343\202\251\343\203\253\343\203\241\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\207\343\203\225\343\202\251\343\203\253\343\203\241\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\257\343\203\253\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\257\343\203\253\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\257\343\203\253\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\257\343\203\253\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\257\343\203\253\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\343\203\257\343\203\253\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\211\350\247\222\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\211\350\247\222\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\211\350\247\222\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\211\350\247\222\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\211\350\247\222\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\211\350\247\222\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\270\351\207\243\343\202\212\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\270\351\207\243\343\202\212\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\270\351\207\243\343\202\212\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\270\351\207\243\343\202\212\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\270\351\207\243\343\202\212\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\344\270\270\351\207\243\343\202\212\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\345\236\202\343\202\214\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\345\236\202\343\202\214\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\345\236\202\343\202\214\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\345\236\202\343\202\214\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\345\236\202\343\202\214\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\345\236\202\343\202\214\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\231\256\351\200\232\343\201\252\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\231\256\351\200\232\343\201\252\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\231\256\351\200\232\343\201\252\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\231\256\351\200\232\343\201\252\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\231\256\351\200\232\343\201\252\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\231\256\351\200\232\343\201\252\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\346\243\222\347\233\256.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\207\243\343\202\212\347\233\256(\351\273\222\343\202\201)1.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\207\243\343\202\212\347\233\256(\351\273\222\343\202\201)2.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\207\243\343\202\212\347\233\256(\351\273\222\343\202\201)3.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\207\243\343\202\212\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\207\243\343\202\212\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\207\243\343\202\212\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\226\211\343\201\230\347\233\2561.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\226\211\343\201\230\347\233\2562.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/eye/\351\226\211\343\201\230\347\233\2563.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\344\270\211\350\247\222\345\217\243(\345\233\260\343\202\212).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\344\270\211\350\247\222\345\217\243(\346\200\222\343\202\212).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\344\270\211\350\247\222\345\217\243(\347\264\240).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\345\233\260\343\202\212(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\345\233\260\343\202\212(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\346\200\222\343\202\212(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\346\200\222\343\202\212(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\205\247\343\202\214(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\205\247\343\202\214(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\214\253\345\217\243(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\214\253\345\217\243(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\254\221\343\201\204(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\254\221\343\201\204(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\347\264\240.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_back/\351\251\232\343\201\215.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\344\270\211\350\247\222\345\217\243(\345\233\260\343\202\212).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\344\270\211\350\247\222\345\217\243(\346\200\222\343\202\212).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\344\270\211\350\247\222\345\217\243(\347\264\240).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\345\233\260\343\202\212(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\345\233\260\343\202\212(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\346\200\222\343\202\212(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\346\200\222\343\202\212(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\205\247\343\202\214(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\205\247\343\202\214(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\214\253\345\217\243(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\214\253\345\217\243(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\254\221\343\201\204(\345\217\243\351\226\211\343\201\230).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\254\221\343\201\204(\345\217\243\351\226\213\343\201\215).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\347\264\240.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/face_front/\351\251\232\343\201\215.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\246\343\202\247\343\203\274\343\203\226\343\202\273\343\203\237\343\203\255\343\203\263\343\202\260.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\246\343\202\247\343\203\274\343\203\226\343\203\255\343\203\263\343\202\260.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\256\343\202\266\343\202\256\343\202\266\343\202\267\343\203\247\343\203\274\343\203\210.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\256\343\202\266\343\202\256\343\202\266\343\202\273\343\203\237\343\203\255\343\203\263\343\202\260.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\256\343\202\266\343\202\256\343\202\266\343\203\255\343\203\263\343\202\260.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\265\343\202\244\343\203\211\343\203\206\343\203\274\343\203\253\345\267\246(\347\237\255).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\267\343\203\247\343\203\274\343\203\210.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\202\273\343\203\237\343\203\255\343\203\263\343\202\260.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\203\204\343\202\244\343\203\263\343\203\206\343\203\274\343\203\253(\347\237\255).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\203\204\343\202\244\343\203\263\343\203\206\343\203\274\343\203\253(\351\225\267).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\203\204\343\202\244\343\203\263\343\203\211\343\203\252\343\203\253.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\203\234\343\203\226\343\202\253\343\203\203\343\203\210.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\203\235\343\203\213\343\203\274\343\203\206\343\203\274\343\203\253.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\343\203\255\343\203\263\343\202\260.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\344\270\211\343\201\244\347\267\250\343\201\277.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back/\344\272\214\343\201\244\347\265\220\343\201\263.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back_accessory/\343\202\265\343\202\244\343\203\211\343\203\206\343\203\274\343\203\253\345\267\246(\347\237\255).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back_accessory/\343\203\204\343\202\244\343\203\263\343\203\206\343\203\274\343\203\253(\347\237\255).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back_accessory/\343\203\204\343\202\244\343\203\263\343\203\206\343\203\274\343\203\253(\351\225\267).png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back_accessory/\343\203\204\343\202\244\343\203\263\343\203\211\343\203\252\343\203\253.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back_accessory/\343\203\235\343\203\213\343\203\274\343\203\206\343\203\274\343\203\253.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_back_accessory/\344\270\211\343\201\244\347\267\250\343\201\277.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\201\212\345\254\242\346\247\230.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\201\217\343\201\233\346\257\233.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\201\261\343\201\243\343\201\244\343\202\223.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\202\244\343\203\263\343\203\206\343\203\274\343\202\257.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\202\246\343\202\247\343\203\274\343\203\226.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\203\212\343\203\201\343\203\245\343\203\251\343\203\253.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\343\203\257\343\202\244\343\203\253\343\203\211.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\344\270\255\345\210\206\343\201\2211.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\344\270\255\345\210\206\343\201\2212.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/hair_front/\346\250\252\345\210\206\343\201\221.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/head/\346\231\256\351\200\232\343\201\252\351\241\2241.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/head/\346\231\256\351\200\232\343\201\252\351\241\2242.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/head/\351\235\222\343\201\226\343\202\201\343\201\237\351\241\2241.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/head/\351\235\222\343\201\226\343\202\201\343\201\237\351\241\2242.png"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/data/default/readme.txt"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/imgctl.dll"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/memo.txt"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/profile/default.dat"
#	deleted:    "\343\202\255\343\203\243\343\203\251\343\202\257\343\202\277\343\203\274\351\226\242\344\277\202\343\203\204\343\203\274\343\203\253/character_02.10/readme.txt"
#

