<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=320px, user-scalable=no"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>enchant</title>
        <script type="text/javascript" src="misc/enchant.js"></script>
		<script type="text/javascript" src="misc/nineleap.enchant.js"></script>
    	<script type="text/javascript" src="misc/memory.enchant.js"></script>
    	<script type="text/javascript" src="misc/twitter.enchant.js"></script>
        <script type="text/javascript" src="misc/game.js"></script>
        <script type="text/javascript" src="scenario.js"></script>
        <style type="text/css">
            body {
                margin: 0;
			}
			.selector{
				text-align:center;
				padding-left:10px;
				width:280px;
				color:#ffffff;
				font-size:16px;
				background-color: #75c5e3;
				background:-moz-linear-gradient(top,#0000a0 0%,#000000);
				background:-webkit-gradient(linear, left top, left bottom,from(#0000a0),to(#000000));
				-webkit-border-radius:10px;
				-moz-border-radius:10px;
				border-radius:10px;
				-webkit-box-shadow: 0 0 9px #88a;
			}
        </style>
    </head>
	<body>
    </body>
</html>
